# WinUI

./: README.md
01_FalloutDecrypter/: 01_FalloutDecrypter.csproj  01_FalloutDecrypter.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
01_FalloutDecrypter/Properties/: launchSettings.json
02_DrumPad/: 02_DrumPad.csproj  02_DrumPad.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
02_DrumPad/Properties/: launchSettings.json
03_TestUWPConversion/: 03_TestUWPConversion.csproj  03_TestUWPConversion.sln  App.xaml  App.xaml.cs  CodepointDetail.cs  CurrentSearchOptions.cs  FilterPredicateBuilder.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  Package.appxmanifest  SearchDialog.xaml.bak  SearchDialog.xaml.cs.bak  SearchViewModel.cs  SearchWindow.xaml  SearchWindow.xaml.cs  TextSample.cs  UniView WinUI3.csproj  UnicodeSequence.cs  ViewModel.cs  app.manifest
03_TestUWPConversion/Properties/: launchSettings.json
03_TestUWPConversion/UniData/: BlockRecord.cs  CharacterRecord.cs  EmojiAndZWJSequences.cs  UniData.cs
03_TestUWPConversion/UniData/UCD/: MetaBlocks.txt  UnicodeVersion.txt
04_BasicInterop/: 04_BasicInterop.sln
04_BasicInterop/BasicInterop/: App.xaml  App.xaml.cs  BasicInterop.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt
04_BasicInterop/BasicInterop (Package)/: BasicInterop (Package).wapproj  Package.appxmanifest
