<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>_03_TestUWPConversion</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;ARM64</Platforms>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>UniView WinUI U15</Title>
        <Description>Details Unicode characters entered in a text box, and support some Unicode transformations.</Description>
        <Product>UniView DevForFun App #8, C#+WinUI</Product>
        <Copyright>Copyright ©2018-2023 Pierre Violent</Copyright>
        <Authors>Pierre Violent</Authors>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="UniData\UCD\emoji-data.txt" />
      <None Remove="UniData\UCD\emoji-sequences.txt" />
      <None Remove="UniData\UCD\emoji-zwj-sequences.txt" />
      <None Remove="UniData\UCD\MetaBlocks.txt" />
      <None Remove="UniData\UCD\Scripts.txt" />
      <None Remove="UniData\UCD\UnicodeData.txt" />
      <None Remove="UniData\UCD\UnicodeVersion.txt" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\SplashScreen.scale-200.png" />
        <Content Include="Assets\LockScreenLogo.scale-200.png" />
        <Content Include="Assets\Square150x150Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <Content Include="Assets\StoreLogo.png" />
        <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="UniData\UCD\emoji-data.txt" />
      <EmbeddedResource Include="UniData\UCD\emoji-sequences.txt" />
      <EmbeddedResource Include="UniData\UCD\emoji-zwj-sequences.txt" />
      <EmbeddedResource Include="UniData\UCD\MetaBlocks.txt" />
      <EmbeddedResource Include="UniData\UCD\Scripts.txt" />
      <EmbeddedResource Include="UniData\UCD\UnicodeData.txt" />
      <EmbeddedResource Include="UniData\UCD\UnicodeVersion.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.5.1" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230724000" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>

    <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>
</Project>
